<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <style>
        .container {
            background: #000;
            padding: 0;
        }
        .target {
            width: 425px;
            height: 425px;
            margin: auto;
            padding: 20.5px;
            background: #fff;
        }

        .p-25 {
            padding: 20.5px;
            width: 100%;
            height: 100%;
        }

        .inner_1 {
            background: #fff;
        }

        .inner_2 {
            background: #000;
            border: 1px solid #fff;
        }

        .inner_3 {
            background: cyan;
        }

        .inner_4 {
            background: red;
        }

        .inner_5 {
            background: yellow;
        }
    </style>
    <title>Target</title>
</head>

<body>
    <div class="container">
        <ul style="padding-left: 50px;margin-bottom: 20px;">
            <li><a href="./index.html">&#8592; Home</a></li>
        </ul>
        <div class="target border rounded">
            <div class="inner_1 p-25 border rounded">
                <div class="inner_2 p-25 border rounded">
                    <div class="inner_2 p-25 border rounded">
                        <div class="inner_3 p-25 border rounded">
                            <div class="inner_3 p-25 border rounded">
                                <div class="inner_4 p-25 border rounded">
                                    <div class="inner_4 p-25 border rounded">
                                        <div class="inner_5 p-25 border rounded">
                                            <div class="inner_5 p-25 border rounded">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>