<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <style>
        .container {
            background: rgb(32, 33, 36);
            padding: 0;
        }

        .layout {
            margin: auto;
            color: #fff;
            padding: 0 50px;
            margin-top: 20px;
        }
        
        .box {
            display: inline-block;
            background: rgba(69, 69, 69, 0.5);
            width: 200px;
            height: 100px;
            padding-top: 10px;
            margin: 5px 2.5px;
        }

        p {
            margin-top: 20px;
            text-align: center;
        }

        .footer {
            margin-top: 36px;
            padding: 2px 8px;
            font-size: 10px;
            background: rgba(106, 106, 106, 0.5);
        }

        span {
            margin-right: 10px;
            font-weight: bold;
        }
    </style>
    <title>Zoom Layout</title>
</head>

<body>
    <div class="container">
        <ul style="padding-left: 50px;">
            <li><a href="./index.html">&#8592; Home</a></li>
        </ul>
        <div class="layout">
            <div class="box">
                <p>Name</p>
                <div class="footer">
                    <span>mic</span><span>Name</span>
                </div>
            </div>
            <div class="box">
                <p>Name</p>
                <div class="footer">
                    <span>mic</span><span>Name</span>
                </div>
            </div>
            <div class="box">
                <p>Name</p>
                <div class="footer">
                    <span>mic</span><span>Name</span>
                </div>
            </div>
            <div class="box">
                <p>Name</p>
                <div class="footer">
                    <span>mic</span><span>Name</span>
                </div>
            </div>
            <div class="box">
                <p>Name</p>
                <div class="footer">
                    <span>mic</span><span>Name</span>
                </div>
            </div>
            <div class="box">
                <p>Name</p>
                <div class="footer">
                    <span>mic</span><span>Name</span>
                </div>
            </div>
            <div class="box">
                <p>Name</p>
                <div class="footer">
                    <span>mic</span><span>Name</span>
                </div>
            </div>
            <div class="box">
                <p>Name</p>
                <div class="footer">
                    <span>mic</span><span>Name</span>
                </div>
            </div>
            <div class="box">
                <p>Name</p>
                <div class="footer">
                    <span>mic</span><span>Name</span>
                </div>
            </div>
            <div class="box">
                <p>Name</p>
                <div class="footer">
                    <span>mic</span><span>Name</span>
                </div>
            </div>
            <div class="box">
                <p>Name</p>
                <div class="footer">
                    <span>mic</span><span>Name</span>
                </div>
            </div>
            <div class="box">
                <p>Name</p>
                <div class="footer">
                    <span>mic</span><span>Name</span>
                </div>
            </div>
            <div class="box">
                <p>Name</p>
                <div class="footer">
                    <span>mic</span><span>Name</span>
                </div>
            </div>
            <div class="box">
                <p>Name</p>
                <div class="footer">
                    <span>mic</span><span>Name</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>