<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <style>
        .container {
            background: rgb(32, 33, 36);
            padding: 0;
        }

        .layout {
            margin: auto;
            color: #fff;
            padding: 0 50px;
            margin-top: 20px;
        }
        
        .box {
            display: inline-block;
            background: rgba(69, 69, 69, 0.5);
            width: 200px;
            height: 100px;
            padding-top: 10px;
            margin: 5px 2.5px;
        }

        p {
            margin-top: 20px;
            text-align: center;
        }

        .footer {
            margin-top: 36px;
            padding: 2px 8px;
            font-size: 10px;
            background: rgba(106, 106, 106, 0.5);
        }

        span {
            margin-right: 10px;
            font-weight: bold;
        }
        span > img {
            height: 10px;
            filter: invert(1);
        }
    </style>
    <title>Zoom Layout</title>
</head>

<body>
    <div class="container">
        <ul style="padding-left: 50px;">
            <li><a href="./index.html">&#8592; Home</a></li>
        </ul>
        <div class="layout">
            <div class="box">
                <p>Nagarjun A</p>
                <div class="footer">
                    <span><img src="./Media/mute.png" alt="mute"></span><span>Nagarjun A</span>
                </div>
            </div>
            <div class="box">
                <p>V Advaith</p>
                <div class="footer">
                    <span><img src="./Media/mute.png" alt="mute"></span><span>V Advaith</span>
                </div>
            </div>
            <div class="box">
                <p>E Madhu</p>
                <div class="footer">
                    <span><img src="./Media/mute.png" alt="mute"></span><span>E Madhu</span>
                </div>
            </div>
            <div class="box">
                <p>Komal Akash</p>
                <div class="footer">
                    <span><img src="./Media/mute.png" alt="mute"></span><span>Komal Akash</span>
                </div>
            </div>
            <div class="box">
                <p>Navyasri</p>
                <div class="footer">
                    <span><img src="./Media/mute.png" alt="mute"></span><span>Navyasri</span>
                </div>
            </div>
            <div class="box">
                <p>Meghana</p>
                <div class="footer">
                    <span><img src="./Media/mute.png" alt="mute"></span><span>Meghana</span>
                </div>
            </div>
            <div class="box">
                <p>Priya</p>
                <div class="footer">
                    <span><img src="./Media/mute.png" alt="mute"></span><span>Priya</span>
                </div>
            </div>
            <div class="box">
                <p>Rahul</p>
                <div class="footer">
                    <span><img src="./Media/mute.png" alt="mute"></span><span>Rahul</span>
                </div>
            </div>
            <div class="box">
                <p>Pawan</p>
                <div class="footer">
                    <span><img src="./Media/mute.png" alt="mute"></span><span>Pawan</span>
                </div>
            </div>
            <div class="box">
                <p>Raju</p>
                <div class="footer">
                    <span><img src="./Media/mute.png" alt="mute"></span><span>Raju</span>
                </div>
            </div>
            <div class="box">
                <p>Ramesh</p>
                <div class="footer">
                    <span><img src="./Media/mute.png" alt="mute"></span><span>Ramesh</span>
                </div>
            </div>
            <div class="box">
                <p>Seetha</p>
                <div class="footer">
                    <span><img src="./Media/mute.png" alt="mute"></span><span>Seetha</span>
                </div>
            </div>
            <div class="box">
                <p>Kalyan</p>
                <div class="footer">
                    <span><img src="./Media/mute.png" alt="mute"></span><span>Kalyan</span>
                </div>
            </div>
            <div class="box">
                <p>Venkatesh</p>
                <div class="footer">
                    <span><img src="./Media/mute.png" alt="mute"></span><span>Venkatesh</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
